# Echo-BE

./: build.gradle
src/main/java/org/example/echo/: EchoApplication.java
src/main/java/org/example/echo/domain/Broadcast/entity/: Broadcast.java
src/main/java/org/example/echo/domain/Broadcast/exception/: BroadcastLengthOverException.java  EmptyMessageException.java  InvalidApiKeyException.java
src/main/java/org/example/echo/domain/Broadcast/presentation/: BroadcastController.java
src/main/java/org/example/echo/domain/Broadcast/schedule/: BroadcastResetScheduler.java
src/main/java/org/example/echo/domain/Broadcast/service/: AddBroadcastService.java  GetBroadcastService.java
src/main/java/org/example/echo/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
src/main/java/org/example/echo/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/echo/global/exception/: CustomException.java  ErrorCode.java
src/main/java/org/example/echo/global/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/echo/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/org/example/echo/global/p/: ErrorResponseEntity.java
src/main/java/org/example/echo/global/persistent/: ErrorResponseEntity.java
src/main/java/org/example/echo/global/security/: ApiKeyFilter.java
src/main/java/org/example/echo/global/webhook/: DiscordWebhookClient.java  DiscordWebhookRequest.java
src/main/resources/: application.properties
src/test/java/org/example/echo/: EchoApplicationTests.java
(+10 files in other folders)
