spring.application.name=Echo
spring.datasource.url=${DB_URL}

spring.datasource.username=root
spring.datasource.password=${PW}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secret=${SECRET_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=1209600000